{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-LaptopshopApp<laptopshop>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "vn.hoidanit.LaptopshopApp",
      "projectName": "laptopshop",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
